apiVersion: v1
kind: Namespace
metadata:
  name: stresstest
  labels:
    # Enforcing the baseline Pod Security Standard
    pod-security.kubernetes.io/enforce: baseline
    # Auditing for the restricted Pod Security Standard
    pod-security.kubernetes.io/audit: restricted
    # Warning for the restricted Pod Security Standard
    pod-security.kubernetes.io/warn: restricted
